-- server: waiting for connections...
-- first player connected (fd=4)
4> BLUE
4< BLUE
4> 42353367FB23571B965254228628B37BM42B264B
4< OK
-- second player connected (fd=5)
5> BLUE
5< RED
5> 759476M42645685B2825B422B6237B133F2B32B3
5< OK
-- turn 1
5< DEFEND NONE
5< ##########
5< ##########
5< ##########
5< ##########
5< ..~~..~~..
5< ..~~..~~..
5< 759476M426
5< 45685B2825
5< B422B6237B
5< 133F2B32B3
5> MOVE A4 A5
5< ATTACK NONE
-- turn 2 (red)
4< DEFEND NONE
4< ##########
4< ##########
4< ##########
4< #########.
4< ..~~..~~.#
4< ..~~..~~..
4< 42353367FB
4< 23571B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE E4 E5
4< ATTACK NONE
-- turn 3 (blue)
5< DEFEND NONE
5< ##########
5< ##########
5< ##########
5< #####.####
5< ..~~.#~~..
5< 7.~~..~~..
5< .59476M426
5< 45685B2825
5< B422B6237B
5< 133F2B32B3
5> MOVE B4 B5
5< ATTACK NONE
-- turn 4 (red)
4< DEFEND NONE
4< ##########
4< ##########
4< ##########
4< ########..
4< ..~~..~~##
4< ..~~3.~~..
4< 4235.367FB
4< 23571B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE F4 E4
4< ATTACK NONE
-- turn 5 (blue)
5< DEFEND NONE
5< ##########
5< ##########
5< ##########
5< ####.#####
5< ..~~.#~~..
5< 75~~..~~..
5< ..9476M426
5< 45685B2825
5< B422B6237B
5< 133F2B32B3
5> MOVE E4 E5
5< ATTACK NONE
-- turn 6 (red)
4< DEFEND NONE
4< ##########
4< ##########
4< ##########
4< #####.##..
4< ..~~.#~~##
4< ..~~3.~~..
4< 42353.67FB
4< 23571B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE B4 B5
4< ATTACK NONE
-- turn 7 (blue)
5< DEFEND NONE
5< ##########
5< ##########
5< ##########
5< ####.###.#
5< ..~~.#~~#.
5< 75~~7.~~..
5< ..94.6M426
5< 45685B2825
5< B422B6237B
5< 133F2B32B3
5> MOVE B5 B4
5< ATTACK NONE
-- turn 8 (red)
4< DEFEND NONE
4< ##########
4< ##########
4< ##########
4< #####.###.
4< ..~~.#~~.#
4< .2~~3.~~..
4< 4.353.67FB
4< 23571B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE B5 B7
4< ATTACK 2 2 0
-- turn 9 (blue)
5< DEFEND 2 2 0
5< ##########
5< ##########
5< ##########
5< ####.###.#
5< ..~~.#~~..
5< 7.~~7.~~..
5< .594.6M4.6
5< 45685B2825
5< B422B6237B
5< 133F2B32B3
5> MOVE A3 A4
5< ATTACK NONE
-- turn 10 (red)
4< DEFEND NONE
4< ##########
4< ##########
4< #########.
4< #.###.####
4< ..~~.#~~.#
4< ..~~3.~~..
4< 4.353.67FB
4< 23571B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE B3 B4
4< ATTACK NONE
-- turn 11 (blue)
5< DEFEND NONE
5< ##########
5< ##########
5< ########.#
5< ####.#####
5< ..~~.#~~..
5< 7.~~7.~~..
5< 4594.6M4.6
5< .5685B2825
5< B422B6237B
5< 133F2B32B3
5> MOVE J4 I4
5< ATTACK NONE
-- turn 12 (red)
4< DEFEND NONE
4< ##########
4< ##########
4< #########.
4< .####.####
4< ..~~.#~~.#
4< ..~~3.~~..
4< 43353.67FB
4< 2.571B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE E4 F4
4< ATTACK NONE
-- turn 13 (blue)
5< DEFEND NONE
5< ##########
5< ##########
5< ########.#
5< #####.####
5< ..~~.#~~..
5< 7.~~7.~~..
5< 4594.6M46.
5< .5685B2825
5< B422B6237B
5< 133F2B32B3
5> MOVE F4 F5
5< ATTACK NONE
-- turn 14 (red)
4< DEFEND NONE
4< ##########
4< ##########
4< #########.
4< .###..####
4< ..~~##~~.#
4< ..~~3.~~..
4< 4335.367FB
4< 2.571B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE B4 B5
4< ATTACK NONE
-- turn 15 (blue)
5< DEFEND NONE
5< ##########
5< ##########
5< ########.#
5< #####.##.#
5< ..~~.#~~#.
5< 7.~~76~~..
5< 4594..M46.
5< .5685B2825
5< B422B6237B
5< 133F2B32B3
5> MOVE E5 E6
5< ATTACK NONE
-- turn 16 (red)
4< DEFEND NONE
4< ##########
4< ##########
4< #########.
4< .###..####
4< ..~~#.~~.#
4< .3~~3#~~..
4< 4.35.367FB
4< 2.571B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE A3 B3
4< ATTACK NONE
-- turn 17 (blue)
5< DEFEND NONE
5< ##########
5< ##########
5< #########.
5< #####.##.#
5< ..~~7#~~#.
5< 7.~~.6~~..
5< 4594..M46.
5< .5685B2825
5< B422B6237B
5< 133F2B32B3
5> MOVE I4 J4
5< ATTACK NONE
-- turn 18 (red)
4< DEFEND NONE
4< ##########
4< ##########
4< #########.
4< #.##..####
4< ..~~#.~~.#
4< .3~~3#~~..
4< 4.35.367FB
4< .2571B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE E3 E4
4< ATTACK NONE
-- turn 19 (blue)
5< DEFEND NONE
5< ##########
5< ##########
5< #####.###.
5< ########.#
5< ..~~7#~~#.
5< 7.~~.6~~..
5< 4594..M4.6
5< .5685B2825
5< B422B6237B
5< 133F2B32B3
5> MOVE I3 I6
5< ATTACK 2 3 3
-- turn 20 (red)
4< DEFEND 2 3 3
4< ##########
4< ##########
4< #.#######.
4< #.##..####
4< ..~~#.~~.#
4< .3~~3#~~..
4< 4.351367FB
4< .257.B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE D3 E3
4< ATTACK NONE
-- turn 21 (blue)
5< DEFEND NONE
5< ##########
5< ##########
5< ######.##.
5< ########.#
5< ..~~7#~~#.
5< 7.~~.6~~..
5< 4594..M4.6
5< .5685B28.5
5< B422B6237B
5< 133F2B32B3
5> MOVE D4 E4
5< ATTACK NONE
-- turn 22 (red)
4< DEFEND NONE
4< ##########
4< ##########
4< #.#######.
4< #.##.#.###
4< ..~~#.~~.#
4< .3~~3#~~..
4< 4.351367FB
4< .25.7B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE A4 B4
4< ATTACK NONE
-- turn 23 (blue)
5< DEFEND NONE
5< ##########
5< ##########
5< ######.##.
5< #########.
5< ..~~7#~~#.
5< 7.~~.6~~..
5< 459.4.M4.6
5< .5685B28.5
5< B422B6237B
5< 133F2B32B3
5> MOVE A5 A6
5< ATTACK NONE
-- turn 24 (red)
4< DEFEND NONE
4< ##########
4< ##########
4< #.#######.
4< #.##.#.###
4< ..~~#.~~..
4< .3~~3#~~.#
4< .4351367FB
4< .25.7B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE B5 A5
4< ATTACK NONE
-- turn 25 (blue)
5< DEFEND NONE
5< ##########
5< ##########
5< ######.##.
5< #########.
5< 7.~~7#~~.#
5< ..~~.6~~..
5< 459.4.M4.6
5< .5685B28.5
5< B422B6237B
5< 133F2B32B3
5> MOVE I2 I3
5< ATTACK NONE
-- turn 26 (red)
4< DEFEND NONE
4< ##########
4< #.########
4< #########.
4< #.##.#.###
4< ..~~#.~~..
4< 3.~~3#~~.#
4< .4351367FB
4< .25.7B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE A5 B5
4< ATTACK NONE
-- turn 27 (blue)
5< DEFEND NONE
5< ##########
5< ##########
5< ######.##.
5< #########.
5< 7.~~7#~~#.
5< ..~~.6~~..
5< 459.4.M4.6
5< .5685B2875
5< B422B623.B
5< 133F2B32B3
5> MOVE H2 I2
5< ATTACK NONE
-- turn 28 (red)
4< DEFEND NONE
4< ##########
4< ##.#######
4< #########.
4< #.##.#.###
4< ..~~#.~~..
4< .3~~3#~~.#
4< .4351367FB
4< .25.7B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE D4 D3
4< ATTACK NONE
-- turn 29 (blue)
5< DEFEND NONE
5< ##########
5< ##########
5< #########.
5< ######.##.
5< 7.~~7#~~#.
5< ..~~.6~~..
5< 459.4.M4.6
5< .5685B2875
5< B422B62.3B
5< 133F2B32B3
5> MOVE D3 D4
5< ATTACK NONE
-- turn 30 (red)
4< DEFEND NONE
4< ##########
4< ##.#######
4< ######.##.
4< #.##.#####
4< ..~~#.~~..
4< .3~~3#~~.#
4< .43.1367FB
4< .2557B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE B4 A4
4< ATTACK NONE
-- turn 31 (blue)
5< DEFEND NONE
5< ##########
5< ##########
5< #########.
5< ######.#.#
5< 7.~~7#~~#.
5< ..~~.6~~..
5< 45984.M4.6
5< .56.5B2875
5< B422B62.3B
5< 133F2B32B3
5> MOVE G2 H2
5< ATTACK NONE
-- turn 32 (red)
4< DEFEND NONE
4< ##########
4< ###.######
4< ######.##.
4< #.##.#####
4< ..~~#.~~..
4< .3~~3#~~.#
4< 4.3.1367FB
4< .2557B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE B5 B6
4< ATTACK NONE
-- turn 33 (blue)
5< DEFEND NONE
5< ##########
5< ##########
5< #########.
5< ######.#.#
5< 7.~~7#~~..
5< ..~~.6~~#.
5< 45984.M4.6
5< .56.5B2875
5< B422B6.23B
5< 133F2B32B3
5> MOVE A4 A3
5< ATTACK NONE
-- turn 34 (red)
4< DEFEND NONE
4< ##########
4< ###.######
4< ######.###
4< #.##.####.
4< .3~~#.~~..
4< ..~~3#~~.#
4< 4.3.1367FB
4< .2557B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE E4 D4
4< ATTACK NONE
-- turn 35 (blue)
5< DEFEND NONE
5< ##########
5< ##########
5< #########.
5< #####.##.#
5< 7.~~7#~~..
5< ..~~.6~~#.
5< .5984.M4.6
5< 456.5B2875
5< B422B6.23B
5< 133F2B32B3
5> MOVE F5 F4
5< ATTACK NONE
-- turn 36 (red)
4< DEFEND NONE
4< ##########
4< ###.######
4< ######.###
4< #.#######.
4< .3~~..~~..
4< ..~~3#~~.#
4< 4.31.367FB
4< .2557B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE B6 A6
4< ATTACK NONE
-- turn 37 (blue)
5< DEFEND NONE
5< ##########
5< ##########
5< #########.
5< #####.##.#
5< 7.~~7#~~..
5< ..~~..~~.#
5< .59846M4.6
5< 456.5B2875
5< B422B6.23B
5< 133F2B32B3
5> MOVE A3 A4
5< ATTACK NONE
-- turn 38 (red)
4< DEFEND NONE
4< ##########
4< ###.######
4< ######.##.
4< #.########
4< 3.~~..~~..
4< ..~~3#~~.#
4< 4.31.367FB
4< .2557B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE B3 A3
4< ATTACK NONE
-- turn 39 (blue)
5< DEFEND NONE
5< ##########
5< ##########
5< ########.#
5< #####.##.#
5< 7.~~7#~~..
5< ..~~..~~.#
5< 459846M4.6
5< .56.5B2875
5< B422B6.23B
5< 133F2B32B3
5> MOVE E6 F6
5< ATTACK 7 3 7
-- turn 40 (red)
4< DEFEND 7 3 7
4< ##########
4< ###.######
4< ######.##.
4< #.########
4< 3.~~..~~..
4< ..~~#.~~.#
4< 4.31.367FB
4< 2.557B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE A3 B3
4< ATTACK NONE
-- turn 41 (blue)
5< DEFEND NONE
5< ##########
5< ##########
5< #########.
5< #####.##.#
5< 7.~~.7~~..
5< ..~~..~~.#
5< 459846M4.6
5< .56.5B2875
5< B422B6.23B
5< 133F2B32B3
5> MOVE D4 D3
5< ATTACK NONE
-- turn 42 (red)
4< DEFEND NONE
4< ##########
4< ###.######
4< #########.
4< #.####.###
4< 3.~~..~~..
4< ..~~#.~~.#
4< 4.31.367FB
4< .2557B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE A4 A3
4< ATTACK NONE
-- turn 43 (blue)
5< DEFEND NONE
5< ##########
5< ##########
5< ##########
5< #####.##..
5< 7.~~.7~~..
5< ..~~..~~.#
5< 459.46M4.6
5< .5685B2875
5< B422B6.23B
5< 133F2B32B3
5> MOVE A6 B6
5< ATTACK NONE
-- turn 44 (red)
4< DEFEND NONE
4< ##########
4< ###.######
4< #########.
4< #.####.###
4< 3.~~..~~..
4< ..~~#.~~#.
4< ..31.367FB
4< 42557B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE B3 B8
4< ATTACK 2 7 7
-- turn 45 (blue)
5< DEFEND 2 7 7
5< ##########
5< ##########
5< ########.#
5< #####.##..
5< .7~~.7~~..
5< ..~~..~~.#
5< 459.46M4.6
5< .5685B2875
5< B422B6.23B
5< 133F2B32B3
5> MOVE F6 F7
5< ATTACK NONE
-- turn 46 (red)
4< DEFEND NONE
4< ##########
4< ###.######
4< #########.
4< #.####.###
4< 3.~~..~~..
4< ..~~..~~#.
4< ..31#367FB
4< 4.557B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE A3 B3
4< ATTACK NONE
-- turn 47 (blue)
5< DEFEND NONE
5< ##########
5< ##########
5< #########.
5< #####7##..
5< .7~~..~~..
5< ..~~..~~.#
5< 459.46M4.6
5< .5685B2875
5< B422B6.23B
5< 133F2B32B3
5> MOVE G1 G2
5< ATTACK NONE
-- turn 48 (red)
4< DEFEND NONE
4< ###.######
4< ##########
4< #########.
4< #.####.###
4< 3.~~..~~..
4< ..~~..~~#.
4< ..31#367FB
4< .4557B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE D4 E4
4< ATTACK 1 7 7
-- turn 49 (blue)
5< DEFEND 1 7 7
5< ##########
5< ##########
5< #########.
5< #####7.#..
5< .7~~..~~..
5< ..~~..~~.#
5< 459.46M4.6
5< .5685B2875
5< B422B6323B
5< 133F2B.2B3
5> MOVE B3 A3
5< ATTACK NONE
-- turn 50 (red)
4< DEFEND NONE
4< ###.######
4< ##########
4< ########.#
4< #.####.###
4< 3.~~..~~..
4< ..~~..~~#.
4< ..3.#367FB
4< .4557B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE F4 E4
4< ATTACK 3 7 7
-- turn 51 (blue)
5< DEFEND 3 7 7
5< ##########
5< ##########
5< #########.
5< ####.7.#..
5< .7~~..~~..
5< ..~~..~~.#
5< 459.46M4.6
5< 5.685B2875
5< B422B6323B
5< 133F2B.2B3
5> MOVE C3 B3
5< ATTACK NONE
-- turn 52 (red)
4< DEFEND NONE
4< ###.######
4< ##########
4< #######.##
4< #.####.###
4< 3.~~..~~..
4< ..~~..~~#.
4< ..3.#.67FB
4< .4557B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE C4 D4
4< ATTACK NONE
-- turn 53 (blue)
5< DEFEND NONE
5< ##########
5< ##########
5< #########.
5< ####.7#...
5< .7~~..~~..
5< ..~~..~~.#
5< 459.46M4.6
5< 56.85B2875
5< B422B6323B
5< 133F2B.2B3
5> MOVE I3 I4
5< ATTACK NONE
-- turn 54 (red)
4< DEFEND NONE
4< ###.######
4< ##########
4< #.#####.##
4< ######.###
4< 3.~~..~~..
4< ..~~..~~#.
4< ...3#.67FB
4< .4557B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE A2 A3
4< ATTACK NONE
-- turn 55 (blue)
5< DEFEND NONE
5< ##########
5< #########.
5< ##########
5< ####.7#...
5< .7~~..~~..
5< ..~~..~~.#
5< 459.46M476
5< 56.85B28.5
5< B422B6323B
5< 133F2B.2B3
5> MOVE C4 D4
5< ATTACK NONE
-- turn 56 (red)
4< DEFEND NONE
4< ###.######
4< ##########
4< #.#####.##
4< #######.##
4< 3.~~..~~..
4< ..~~..~~#.
4< ...3#.67FB
4< 54557B9652
4< .4228628B3
4< 7BM42B264B
4> MOVE A6 A5
4< ATTACK NONE
-- turn 57 (blue)
5< DEFEND NONE
5< ##########
5< #########.
5< ##########
5< ####.7#...
5< .7~~..~~.#
5< ..~~..~~..
5< 45.946M476
5< 56.85B28.5
5< B422B6323B
5< 133F2B.2B3
5> MOVE B4 C4
5< ATTACK NONE
-- turn 58 (red)
4< DEFEND NONE
4< ###.######
4< ##########
4< #.#####.##
4< ########.#
4< ..~~..~~..
4< 3.~~..~~#.
4< ...3#.67FB
4< 54557B9652
4< .4228628B3
4< 7BM42B264B
4> MOVE D4 C4
4< ATTACK NONE
-- turn 59 (blue)
5< DEFEND NONE
5< ##########
5< #########.
5< ##########
5< ####.7.#..
5< .7~~..~~.#
5< ..~~..~~..
5< 4.5946M476
5< 56.85B28.5
5< B422B6323B
5< 133F2B.2B3
5> MOVE F4 F5
5< ATTACK NONE
-- turn 60 (red)
4< DEFEND NONE
4< ###.######
4< ##########
4< #.#####.##
4< ####.###.#
4< ..~~#.~~..
4< 3.~~..~~#.
4< ..3.#.67FB
4< 54557B9652
4< .4228628B3
4< 7BM42B264B
4> MOVE A3 A2
4< ATTACK NONE
-- turn 61 (blue)
5< DEFEND NONE
5< ##########
5< ##########
5< #########.
5< ####.7.#..
5< .7~~..~~.#
5< ..~~.6~~..
5< 4.594.M476
5< 56.85B28.5
5< B422B6323B
5< 133F2B.2B3
5> MOVE G2 G1
5< ATTACK NONE
-- turn 62 (red)
4< DEFEND NONE
4< ##########
4< ###.######
4< #.#####.##
4< ####.###.#
4< ..~~#.~~..
4< 3.~~..~~#.
4< ..3.#.67FB
4< .4557B9652
4< 54228628B3
4< 7BM42B264B
4> MOVE D3 D4
4< ATTACK NONE
-- turn 63 (blue)
5< DEFEND NONE
5< ##########
5< ##########
5< ######.##.
5< ####.7##..
5< .7~~..~~.#
5< ..~~.6~~..
5< 4.594.M476
5< 56.85B28.5
5< B422B6.23B
5< 133F2B32B3
5> MOVE B6 B7
-- red has captured the flag, blue wins!
5< WIN
4< LOSE
